@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    border: none;
    background-color: transparent;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1520px;
    margin: 0 auto;
    padding: 0 15px;
}



/* свойства пейджа home */
.home__wrapper {
    padding: 50px 20px;
    background-color: rgb(255,255,255,0.2);
}
.home__title{
    padding: 40px 0 20px;
    font-size: 50px;
    font-weight: 500;
}
.home__subtitle{
    font-size: 50px;
    font-weight: 500;
    text-align: end;
}
.home__desc{
    font-size: 30px;
    font-weight: 300;
    line-height: 1;
}
.first-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    
}
.home__col1 {
    grid-area: 1 / 1 / 3 / 3;
    background:url(./image/specialist.jpg) center;
    background-size: cover;
    height: 50vh;
    border-radius: 10px;
}
.home__col2 {
    grid-area: 1 / 3 / 2 / 4;
    background: url(./image/recording.jpg) center;
    background-size: cover;
    border-radius: 10px;
}
.home__col3 {
    grid-area: 1 / 4 / 2 / 5;
    background: url(./image/contacts.jpg) center;
    background-size: cover;
    border-radius: 10px;
}
.home__col4 {
    grid-area: 2 / 3 / 3 / 5;
    background: url(./image/service.jpg);
    background-size: cover;
    border-radius: 10px;
}
.home__col5 {
    grid-area: 3 / 1 / 4 / 4;
    background: url(./image/for.doctor.avif) center;
    background-size: cover;
    border-radius: 10px;
}
.home__col6 {
    grid-area: 3 / 4 / 4 / 5;
    background: url(./image/categories.jpg) center;
    background-size: cover;
    border-radius: 10px;
}

/* свойства пейджа personal  */
.pesonal__wrapper{
    padding: 0 20px;
    border-top: 1px solid #000;
    background-color: rgb(255,255,255,0.2);
}
.personal__wrapper-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px; 
    grid-row-gap: 10px;
}
.personal__title{
    padding: 10px 0 20px;
    font-size: 50px;
    font-weight: 500;
}


/* свойства компонента Card  */

.card{
    background-color: rgb(255,255,255,0.2);
    border-radius: 10px;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card__info{
    padding: 10px 0;
    text-align: center;
}
.card__name{
    font-size: 24px;
    font-weight: 500;
}
.card__price{
    font-size: 20px;
}